* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
}
.container {
    background-color: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 8fr 1fr;
    gap: 0.5rem;
}
.item {
    background-color : #F5F1DA;
}
.item1{
    padding: 10px;
}
.subItem {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 0.2rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    gap: 0.4rem;
}
.item2{
    background-color : #00416D;
    padding: 10px;
}
.subItem .item3 {
    grid-row: span 2;
    grid-column: 1;
    background-color : #40A8C4;
    padding: 10px;
}
.subItem .item4 {
    grid-column: 2 / 5;
    grid-row: 1;
    margin-top: 0.3rem;
    background-color : #206A5D;
    padding: 10px;
}
.subItem .item5 {
    grid-column: 2 / 5;
    grid-row: 2;
    margin-bottom: 0.3rem;
    background-color : #206A5D;
    padding: 10px;
}
.subItem .item6 {
    grid-row: 3 / 5;
    grid-column: 1 / 4;
    background-color : #F8BD7F;
    padding: 10px;
}
.subItem .item7 {
    grid-row: 3 / 5;
    grid-column: 4;
    background-color : #40A8C4;
    padding: 10px;
}
.subItem .item8 {
    grid-row: 5 / 7;
    grid-column: 1;
    background-color : #40A8C4;
    padding: 10px;
}
.subItem .item9 {
    grid-column: 2 / 5;
    grid-row: 5;
    background-color : #206A5D;
    padding: 10px;
}
.subItem .item10 {
    grid-column: 2 / 5;
    grid-row: 6;
    background-color : #206A5D;
    padding: 10px;
}
.subItem .item11 {
    grid-column: 1 / 4;
    grid-row: 7 / 9; 
    background-color : #F8BD7F;
    padding: 10px;
}
.subItem .item12 {
    grid-column: 4;
    grid-row: 7 / 9; 
    background-color : #40A8C4;
    padding: 10px;
}
.item13{
    background-color : #5EAAA8;
    padding: 10px;

}
@media (max-width: 600px) {
    .container{
        background-color: black;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 6fr 2fr;
        gap: 0.5rem;
    }
    .subItem{
        margin: 0;
        gap: 0.2rem;
    }
    .subItem .item4 {
        margin-top: 0;
        
    }
    .subItem .item5 {
    
        margin-bottom: 0;
      
    }
    .item13{
        margin-top: 0.35rem;
        
    }
}